@use "../abstracts/mixins" as *;
@use "../vars/fonts" as *;

h1, [data-typo="h1"],
h2, [data-typo="h2"],
h3, [data-typo="h3"],
h4, [data-typo="h4"],
h5, [data-typo="h5"] {
  font-family: $head, sans-serif;
  font-weight: 700;
}

h1, [data-typo="h1"] {
  font-size: 3.5rem;
}

h2, [data-typo="h2"] {
  font-size: 2.5rem;
}

h3, [data-typo="h3"] {
  font-size: 2rem;
}

h4, [data-typo="h4"] {
  font-size: 1.5rem;
}

h5, [data-typo="h5"] {
  font-size: 1.25rem;
}

p, [data-typo="p"] {
  font-size: 1rem;
}

small, [data-typo="small"] {
  font-size: .75rem;
}

// ---------------------------------------------------------------- //

a.link, [data-typo="a"].link {
  &.underline {
    text-decoration: underline;
  }

  &[target=_blank]::after {
    font-size: .5rem;
    display: inline-block;
    margin-left: .125rem;
    content: "🡵";
    vertical-align: super;
    color: var(--text-50);
  }

  @include hover-focus {
    color: var(--text-75);
  }
}

// ---------------------------------------------------------------- //

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}
