small {
  font-size: .875rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.25rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

a {
  text-decoration: underline;

  &[target=_blank]::after {
    content: "🡵";
    font-size: .5rem;
    vertical-align: top;
    color: rgba(#000, .5);
    display: inline-block;
  }

  &:hover, &:focus {
    color: rgba(#000, .75);
  }
}

:is(a, button):focus-visible {
  box-shadow: inset 0 0 0 .125rem #000;
}

// ---------------------------------------------------------------- //

*.text-center {
  text-align: center;
}

*.text-end {
  text-align: end;
}
