section.users, div.users-table {
  display: flex;
  flex-direction: column;
}

section.users {
  row-gap: 2rem;

  div.users-table {
    row-gap: .5rem;

    i.fa-check {
      color: $green;
    }

    i.fa-times {
      color: $red;
    }

    tr.deleted > td:not(.action-row) {
      color: rgba(#000, .25);
    }

    *.action-row {
      column-gap: 1rem;
    }

    a.table-action, a.users-action {
      text-decoration: none;
      white-space: pre-wrap;

      > i {
        font-size: .875rem;
      }

      &.delete {
        color: $red;

        &:hover, &:focus {
          color: $red-dark;
        }
      }

      &.restore {
        color: $green;

        &:hover, &:focus {
          color: $green-dark;
        }
      }
    }
  }

  form div.button-row > button {
    &.delete-user, &.restore-user {
      color: #FFF;

      &:hover, &:focus {
        color: rgba(#FFF, .75);
      }
    }

    &.delete-user {
      background-color: $red !important;

      &[inert] {
        color: rgba(#FFF, .5) !important;
        background-color: rgba($red, .5) !important;
      }

      &:hover, &:focus {
        background-color: $red-dark !important;
      }
    }

    &.restore-user {
      background-color: $green !important;

      &:hover, &:focus {
        background-color: $green-dark !important;
      }
    }
  }

  div.users-pagination {
    column-gap: 1rem;
  }
}
