{
  "name": "simpl",
  "description": "An easy-to-use PHP, HTML, CSS, JavaScript and Sass framework!",
  "version": "1.2.0",
  "devDependencies": {
    "npm": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.70.0",
    "rollup": "^4.9.6",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "browser-sync": "^3.0.2"
  },
  "scripts": {
    "postinstall": "npm run build",
    "dev": "run-p watch live",
    "build": "run-s build:*",
    "build:sass": "sass -s compressed --no-source-map scss/main.scss public/css/main.min.css",
    "build:js": "rollup js/main.js -o public/js/main.min.js -f es -p commonjs -p node-resolve -p terser",
    "watch": "run-p watch:*",
    "watch:sass": "sass -w --update -s compressed --no-source-map scss/main.scss public/css/main.min.css",
    "watch:js": "rollup js/main.js -o public/js/main.min.js -f es -w -p commonjs -p node-resolve -p terser",
    "live": "browser-sync start -p http://simpl.local -f public/css/main.min.css public/js/main.min.js views/** --no-online --no-notify --no-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/simpl"
  },
  "keywords": [
    "php",
    "html",
    "css",
    "javascript",
    "sass",
    "scss",
    "framework",
    "mvc"
  ],
  "author": "Iwan van der Wal",
  "license": "GPL-3.0-only",
  "homepage": "https://simpl.iwanvanderwal.nl"
}
