header {
  z-index: 2;
  position: relative;
  box-shadow: 0 0 .25rem rgba(#000, .25);

  > div.navbar {
    z-index: 2;
    height: 4rem;
    position: relative;
    background-color: $light-3;

    @include breakpoint-down(md) {
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: $light-3;
      }
    }

    > div.nav-brand {
      z-index: 3;
      padding: 0 1rem;

      > div.row {
        column-gap: .5rem;
      }

      a.nav-logo {
        width: 2.5rem;

        > svg {
          width: auto;
          max-height: 100%;
        }
      }
    }

    > nav.menu {
      @include breakpoint-down(md) {
        top: 4rem;
        padding: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        position: absolute;
        flex-direction: column;
        background-color: $light-3;
        transition: max-height .15s;
        box-shadow: 0 0 .25rem rgba(#000, .25);

        > div.nav-list {
          flex-direction: column;

          *.nav-item {
            height: 4rem;
          }
        }
      }

      > div.nav-list *.nav-item {
        padding: 0 1rem;
        text-decoration: none;
        white-space: pre-wrap;

        &.nav-link.profile > i {
          font-size: 1.5rem;
        }

        &.nav-button {
          &.login, &.logout, &.users {
            color: #FFF;

            &.active::after {
              background-color: rgba(#FFF, .5);
            }

            &:is(:hover, :focus) {
              color: rgba(#FFF, .75);

              &::after {
                background-color: rgba(#FFF, .25);
              }
            }
          }

          &.login {
            background-color: $green;

            &:is(:hover, :focus) {
              background-color: $green-dark !important;
            }
          }

          &.logout {
            background-color: $red;

            &:is(:hover, :focus) {
              background-color: $red-dark !important;
            }
          }

          &.users {
            background-color: $cyan;

            &:hover, &:focus {
              background-color: $cyan-dark !important;
            }
          }

          &:is(:hover, :focus) {
            background-color: $light-4;
            box-shadow: inset 0 .125rem .25rem -.125rem rgba(#000, .5);
          }
        }

        &.active {
          position: relative;

          &::after {
            bottom: 0;
            left: 1rem;
            content: "";
            height: .25rem;
            position: absolute;
            width: calc(100% - 2rem);
            border-radius: .25rem .25rem 0 0;
            background-color: rgba(#000, .5);

            @include breakpoint-down(md) {
              left: 0;
              top: 1rem;
              height: 2rem;
              width: .25rem;
              border-radius: 0 .25rem .25rem 0;
            }
          }

          &:is(:hover, :focus)::after {
            background-color: rgba(#000, .25);
          }
        }
      }
    }

    > div.nav-options {
      z-index: 3;

      @include breakpoint-up(md) {
        flex: 0 0 auto;
      }

      button.hamburger {
        padding: 0;
        display: none;

        @include breakpoint-down(md) {
          display: flex;
        }

        > span {
          width: 4rem;
          height: 4rem;

          > span, > span::before, > span::after {
            width: 2rem;
          }
        }

        &:hover {
          opacity: 1;

          > span {
            > span, > span::before, > span::after {
              background-color: rgba(#000, .75);
            }
          }
        }
      }
    }
  }
}
