@use "../../config/abstracts/mixins" as *;
@use "../../config/vars/sizes" as *;

main.content {
  min-height: $content-height;
  padding: $content-padding-row $content-padding-col;
  background-color: var(--bg-content);
  background-image: radial-gradient(#{"var(--text-5)"} .0625rem, transparent 0);
  background-position: center;
  background-size: 1rem 1rem;

  @include breakpoint-down(md) {
    min-height: calc($content-height + 2rem);
    padding: calc($content-padding-row - 1rem) calc($content-padding-col - 2rem);
  }
}
