{
  "name": "simpl",
  "description": "An easy-to-use PHP, HTML, Sass and TypeScript framework!",
  "version": "1.3.0",
  "devDependencies": {
    "npm": "^10.8.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "tslib": "^2.6.3",
    "rollup": "^4.18.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-terser": "^0.4.4",
    "browser-sync": "^3.0.2"
  },
  "scripts": {
    "postinstall": "npm run build",
    "dev": "run-p watch live",
    "build": "run-s build:*",
    "build:sass": "sass -s compressed scss/main.scss public/css/main.min.css",
    "build:ts": "rollup ts/main.ts -o public/js/main.min.js -f es -p typescript -p terser -m",
    "watch": "run-p watch:*",
    "watch:sass": "sass -w --update -s compressed scss/main.scss public/css/main.min.css",
    "watch:ts": "rollup ts/main.ts -o public/js/main.min.js -f es -w -p typescript -p terser -m",
    "live": "browser-sync start --open external --host simpl.local -p simpl.local -f public views -w --no-notify --no-ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/simpl"
  },
  "keywords": [
    "php",
    "html",
    "sass",
    "typescript",
    "framework",
    "mvc"
  ],
  "author": "Iwan van der Wal",
  "license": "GPL-3.0-only",
  "homepage": "https://simpl.iwanvanderwal.nl"
}
