{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "removeComments": true,
    "outDir": "public/js",
    "baseUrl": "/",
    "paths": {},
    "sourceMap": true,
    "sourceRoot": "/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "ts/**/*"
  ]
}
