{
  "name": "simpl",
  "description": "An easy-to-use PHP, HTML, Sass and TypeScript framework!",
  "version": "1.4.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "hamburgers": "^1.2.1",
    "the-new-css-reset": "^1.11.3"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "npm-run-all": "^4.1.5",
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "scripts": {
    "postinstall": "npm run build",
    "dev": "run-p watch live",
    "build": "run-s build:*",
    "watch": "run-p watch:*",
    "build:scss": "sass scss/main.scss:public/css/main.min.css -s compressed",
    "build:ts": "vite build",
    "watch:scss": "sass -w scss/main.scss:public/css/main.min.css -s compressed",
    "watch:ts": "vite build --watch",
    "live": "browser-sync start --proxy http://simpl.local -f public/js/*.js public/css/*.css views/**/*.phtml --no-notify --no-ui --open external"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/simpl/"
  },
  "keywords": [
    "php",
    "html",
    "sass",
    "typescript",
    "framework",
    "mvc"
  ],
  "author": "Iwan van der Wal",
  "license": "GPL-3.0-only",
  "homepage": "https://simpl.iwanvanderwal.nl/"
}
