@use "config/abstracts/mixins" as *;
@use "config/vars/colors" as *;
@use "config/vars/fonts" as *;
@use "config/vars/sizes" as *;

// Generate CSS variables for themes set in config
@include set-themes();

// -------------------------------------------------------------------------------------------------------------------------------- //

html {
  font-size: clamp(.875rem, 1vw + .5rem, 1.125rem);
  scroll-behavior: smooth;
}

body {
  font-family: $body;
  font-size: 100%;
  color: var(--text);
  background-color: var(--bg-main);
}

// -------------------------------------------------------------------------------------------------------------------------------- //

noscript {
  font-size: 1.25rem;
  position: fixed;
  z-index: 5;
  left: 0;
  padding: 2rem;
  color: $red;
  background-color: var(--bg-main);

  @include breakpoint-up(lg) {
    font-size: 1.5rem;
  }
}

// -------------------------------------------------------------------------------------------------------------------------------- //

hr {
  height: .125rem;
  background-color: var(--border);

  &.vertical {
    width: .125rem;
    height: 100%;
  }

  &.muted {
    background-color: var(--border-muted);
  }
}
