// Light
$light-1: #FEFEFE;
$light-2: #FCFCFC;
$light-3: #F8F8F8;
$light-4: #F4F4F4;
$light-5: #F0F0F0;
$light-6: #EEE;
$light-7: #E8E8E8;
$light-8: #D8D8D8;
$light-9: #C8C8C8;

// Simpl
$simpl-light: #E02028;
$simpl: #D01018;
$simpl-dark: #C00008;

// RGB
$red-light: #F04020;
$red: #E03010;
$red-dark: #D02000;

$green-light: #20B040;
$green: #10A030;
$green-dark: #009020;

$blue-light: #2080F0;
$blue: #1070E0;
$blue-dark: #0060D0;

// CMY
$cyan-light: #20B0B0;
$cyan: #10A0A0;
$cyan-dark: #009090;

$magenta-light: #B020B0;
$magenta: #A010A0;
$magenta-dark: #900090;

$yellow-light: #B0B020;
$yellow: #A0A010;
$yellow-dark: #909000;

// Extra
$orange-light: #F0B020;
$orange: #E0A010;
$orange-dark: #D09000;
