section.cookies {
  right: 0;
  bottom: 0;
  z-index: 3;
  margin: 1rem;
  display: flex;
  padding: 1rem;
  position: fixed;
  background-color: $light-3;
  box-shadow: 0 0 .25rem rgba(#000, .25);
  transition: visibility .15s, opacity .15s;

  @include breakpoint-down(sm) {
    width: calc(100% - 2rem);
  }

  @include breakpoint-up(sm) {
    max-width: 28rem;
  }

  > div.row {
    column-gap: 1rem;

    @include breakpoint-down(sm) {
      font-size: .875rem;
    }

    button {
      color: #FFF;
      cursor: pointer;
      padding: 0 1rem;
      min-height: 2.5rem;
      background-color: $green;
      box-shadow: 0 0 .25rem rgba(#000, .25);

      &:hover {
        color: rgba(#FFF, .75);
        background-color: $green-dark;
        box-shadow: inset 0 0 .25rem 0 rgba(#000, .5);
      }
    }
  }
}
