div.table-container {
  overflow: hidden;
  border-radius: .25rem;
  box-shadow: 0 0 .25rem rgba(#000, .25);

  > div.col {
    overflow-x: auto;

    table {
      width: 100%;

      th, td {
        white-space: nowrap;
        vertical-align: middle;
        padding: .625rem .5rem;
      }

      th {
        font-weight: 600;
        background-color: $light-5;
      }

      tbody tr {
        background-color: $light-2;

        &:nth-child(even) {
          background-color: $light-3;
        }
      }
    }

    &::-webkit-scrollbar {
      height: .25rem;
    }
  }
}
