form {
  display: flex;
  row-gap: 2rem;
  flex-direction: column;

  @include breakpoint-up(sm) {
    max-width: 30rem !important;
  }

  div.form-row {
    gap: 1rem;

    @include breakpoint-down(md) {
      flex-direction: column;
    }
  }

  div.form-group {
    display: flex;
    row-gap: .5rem;
    flex-direction: column;

    span.required {
      color: $red;
    }

    div.password-warning {
      color: $red;
      font-size: .875rem;
    }

    div.input-group {
      border-radius: .25rem;
      box-shadow: 0 0 .25rem rgba(#000, .25);

      > :is(div.input-prepend, div.input-append) {
        width: 2.5rem;
        background-color: $light-5;

        > i.password-toggle {
          cursor: pointer;
          user-select: none;

          &:hover {
            color: rgba(#000, .75);
          }
        }
      }

      > div.input-prepend {
        border-radius: .25rem 0 0 .25rem;

        + :is(input, textarea, select) {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

          &:has(+ div.input-append) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }
        }
      }

      > :is(input, textarea, select) {
        width: 100%;
        line-height: 1.25;
        border-radius: .25rem;
        padding: .625rem .5rem;
        background-color: $light-2;

        &::placeholder {
          color: rgba(#000, .25);
        }

        &:focus {
          background-color: $light-3;
        }
      }

      > textarea {
        resize: vertical;
        word-break: break-word;
      }

      > div.input-append {
        border-radius: 0 .25rem .25rem 0;
      }

      &.error > :is(div.input-prepend, input, textarea) {
        color: $red;

        &::placeholder {
          color: rgba($red, .5);
        }
      }

      &:focus-within {
        box-shadow: 0 0 .25rem rgba(#000, .5);
      }

      &:has(select) {
        position: relative;

        &::after {
          top: 50%;
          right: .625rem;
          font-weight: 900;
          content: "\f0d7";
          position: absolute;
          transform: translateY(-50%);
          font-family: "Font Awesome 6 Free", sans-serif;
        }
      }

      &:has(select:focus)::after {
        content: "\f0d8";
      }
    }
  }

  p.form-details {
    font-size: .875rem;
    color: rgba(#000, .5);

    &.warning {
      color: $orange !important;
    }

    &.error {
      color: $red !important;
    }
  }

  p.form-link {
    cursor: pointer;
    font-size: .875rem;
    color: rgba(#000, .5);

    &:hover, &:focus {
      color: rgba(#000, .25);
    }
  }

  div.confirm-row {
    display: flex;
    column-gap: 1rem;

    label {
      display: flex;

      input[type="checkbox"] {
        width: 1.25rem;
        height: 1.25rem;
        cursor: pointer;
        border-radius: .25rem;
        background-color: $light-2;
        box-shadow: 0 0 .25rem rgba(#000, .25);

        &:checked {
          position: relative;
          box-shadow: 0 0 .25rem rgba(#000, .5);

          &::before, &::after {
            top: 50%;
            left: 50%;
            content: "";
            width: .125rem;
            height: .875rem;
            position: absolute;
            border-radius: .125rem;
            background-color: #000;
          }

          &::before {
            transform: translate(-50%, -50%) rotate(-45deg);
          }

          &::after {
            transform: translate(-50%, -50%) rotate(45deg);
          }
        }
      }
    }
  }

  div.button-row {
    gap: 2rem;
    display: flex;

    > * {
      column-gap: .5rem;

      &:hover, &:focus {
        color: rgba(#000, .75);
      }
    }

    > a {
      cursor: pointer;
      text-decoration: none;
    }

    > button, > a.change-password {
      cursor: pointer;
      padding: .5rem 2rem;
      border-radius: .25rem;
      background-color: $light-3;
      box-shadow: 0 0 .25rem rgba(#000, .25);

      &:hover, &:focus {
        background-color: $light-4;
        box-shadow: inset 0 0 .25rem 0 rgba(#000, .5);
      }
    }

    > a.change-password {
      color: #FFF;
      background-color: $red;

      &:hover, &:focus {
        color: rgba(#FFF, .75);
        background-color: $red-dark;
      }
    }
  }
}
