html[data-theme="dark"] {
  a:hover, a:focus {
    color: rgba(#FFF, .75);
  }

  *[inert] {
    color: rgba(#FFF, .25) !important;
  }

  hr {
    background-color: #FFF;

    &.dimmed {
      background-color: rgba(#FFF, .25);
    }
  }

  body {
    color: #FFF;
    background-color: $dark-2;

    header > div.navbar {
      background-color: $dark-3;

      > nav.menu {
        @include breakpoint-down(md) {
          background-color: $dark-3;
        }

        > div.nav-list > *.nav-item {
          &.nav-button:is(:hover, :focus) {
            background-color: $dark-4;
          }

          &:hover::after {
            background-color: rgba(#FFF, .25);
          }

          &::after {
            background-color: rgba(#FFF, .5);
          }
        }
      }

      > div.nav-options {
        div.theme-switch {
          &:hover > i {
            color: rgba(#FFF, .75);
          }

          &::after {
            background-color: $dark-3;
          }
        }

        button.hamburger {
          > span {
            > span, > span::before, > span::after {
              background-color: #FFF;
            }
          }

          &:hover > span {
            > span, > span::before, > span::after {
              background-color: rgba(#FFF, .75);
            }
          }
        }
      }

      &::after {
        background-color: $dark-3;
      }
    }

    main.content {
      background-color: $dark-1;

      form {
        div.input-prepend, div.input-append {
          background-color: $dark-5;

          > i.password-toggle:hover {
            color: rgba(#FFF, .75);
          }
        }

        input, textarea, select {
          background-color: $dark-3;

          &::placeholder {
            color: rgba(#FFF, .25);
          }

          &:focus {
            background-color: $dark-4;
          }
        }

        p.form-details, p.form-link {
          color: rgba(#FFF, .5);
        }

        p.form-link:hover {
          color: rgba(#FFF, .25);
        }

        input[type="checkbox"]:checked {
          &::before, &::after {
            background-color: #FFF;
          }
        }

        button[type="submit"] {
          background-color: $dark-4;

          &:hover, &:focus {
            color: rgba(#FFF, .75);
            background-color: $dark-5;
          }
        }
      }

      table {
        thead tr th {
          background-color: $dark-5;
        }

        tbody tr {
          background-color: $dark-2;

          &.deleted > td:not(.action-row) {
            color: rgba(#FFF, .25) !important;
          }

          &:nth-child(even) {
            background-color: $dark-3;
          }
        }
      }
    }

    footer > div.row {
      background-color: $dark-3;
    }

    section.cookies {
      background-color: $dark-3;
    }
  }

  ::-webkit-scrollbar-track {
    background-color: $dark-4;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $dark-7;

    &:hover {
      background-color: $dark-8;
    }

    &:active {
      background-color: $dark-9;
    }
  }
}
